# logging

logging-showcase/: ReadMe.md  pom.xml
logging-showcase/src/main/java/de/frvabe/logging/showcase/: LoggingDemo.java  Main.java  package-info.java
logging-showcase/src/test/java/de/frvabe/logging/showcase/: LoggingDemoTest.java
logging-showcase/src/test/resources/: log4j2.xml
